{
  "name": "hk-website",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "DISABLED_LOGGER=true nodemon dist/index.js --watch dist/index.js",
    "lint": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "build:dev": "webpack --env=development",
    "build:prod": "webpack --env=production",
    "mocha": "mocha",
    "test:mocha": "mocha tests/**/*.test.js",
    "test": "echo \"Not implemented.\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "website": {
    "DOMAIN": [
      "demo.hakanketen.com"
    ],
    "INDEX": "index.html",
    "PORT": 30000,
    "MAX_BODY_SIZE": "30M"
  },
  "dependencies": {
    "hk-serv": "0.1.16",
    "shelljs": "0.8.3"
  },
  "devDependencies": {
    "@types/lodash": "4.14.149",
    "@types/node": "12.12.16",
    "apidoc": "0.19.0",
    "autoprefixer": "9.7.3",
    "axios": "0.19.0",
    "casual": "1.6.2",
    "chai": "4.2.0",
    "copy-webpack-plugin": "5.1.1",
    "css-loader": "3.4.0",
    "cucumber": "6.0.5",
    "mini-css-extract-plugin": "0.9.0",
    "mocha": "6.2.2",
    "node-sass": "4.13.0",
    "nodemon": "2.0.2",
    "postcss-loader": "3.0.0",
    "sass-loader": "8.0.0",
    "ts-loader": "6.2.1",
    "tslint": "5.20.1",
    "typescript": "3.7.4",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9",
    "webpack-node-externals": "1.7.2"
  }
}
