Feature: Login Feature

  Scenario: Başarılı giriş testi.
    Given Kullanıcı adı ve parola ile giriş parametrelerini hazırla. Kullanıcı adı: "hakan" parola: "keten"
    And "localhost" adresinden giriş yapmayı dene ("success")
    When Giriş başarılı mı?
    Then Bitir.
